spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=academic_ns
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true